<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIBRARY </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- <a href="javascript:;" onclick="ajaxTest();" title="Execute AJAX" value="executeAJAX">Execute AJAX</a>-->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="./jqry.js"  ></script>
    
   
    </script>
    <script src="./cate.js"></script>
    <style>
        img{
            border-radius: 25px;
            
                 padding: 20px; 
        
        }
        /* #dd{
            
    flex: 0 0 100px;

        } */
       
    </style>
</head>
<body>
    
        
    <div class="container">
    <div class="row" style="margin-top: 80px">
        
       
       
        
            <div class="col col-6 d-flex justify-content-end ">
                    <select id="s1"class="form-control" onchange="categoriess();">
                        <option value="biographies & memoirs">biographies & memoirs</option>
                        <option value="Young adult novel Realistic fiction">Young adult novel Realistic fiction</option>
                        <option value="children's books">children's books</option>
                    </select>
           
    </div>
    
    <div class="row  " id="dd" style="margin-top: 100px">
        
           
                   
</div>

</div>
<script src="./jqry.js"  >
    
   
</script>

</body>
</html>