<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .d1{
            margin-top: 50px;
            text-align: center;
        }
        .div1
{
    border: 2px solid rebeccapurple;
   
}


    </style>
</head>
<body>
    <!-- <script src="./loading.js">
        </script> -->

    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-6">
               <div class=d1>
                   <h2>Login</h2>
               </div>
                <div class="div1">
                    
                  <table class="table">
                      <tr>
                          <td>
                              <label for="" class="label1">Username</label>
                          </td>
                          <td>
                              <input type="text" class="form-control" id="txt1">
                          </td>
                          <td id="td1">

                          </td>

                      </tr>
                      <tr>
                          <td>
                              <label for="" class="label1">Password</label>
                          </td>
                          <td>
                              <input type="password" class="form-control">
                          </td>
                          <tr>
                              <td>
                                  <input type="button " class="btn btn-info" value="Reset">

                              </td>
                              <td>
                                  <input type="button" class= "btn btn-success" id="log1"  value="Login">
                              </td>
                          </tr>
            
                      </tr>
                  </table>
                </div>
                </div>
            </div>
            </div>
            </body>
            </html>