<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="./loading.js"></script>  -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .navbar-custom {
    background-color:#311280;
    /* change the brand and text color */

}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: white;
}

.navbar-custom .navbar-nav .nav-link {
    color: white;
}
.rect{
    background-color:#1a074a;
    height: 200px;
    
}
h1{
    color: white;
    position: absolute;
    margin-left: 110px;
    font-style: italic;
    top:90px;
    font-size: 50px;
} 
.rect1{
    position: absolute;
    margin-left: 250px;
   height: 80px;
   width: 210px;
   top:90px;
   background-color: #311280;
}
#outer{
    background-color: #6c89a1;
}
#inner{
    position: relative;
  top: -20px;
  left: 20px;
  background-color: white;
  width: 500px;
   
}
#table1
        {
            border: 2px solid blue;
        }
        .trless{
            border: none;
        }
        .r{
            text-align: center;
        }

        
        .d1{
                margin-top: 50px;
                text-align: center;
            }
            .div1
    {
        border: 2px solid rebeccapurple;
       
    }
    .div2
    {
    border: 2px solid red;
    
    }
</style>
<script>
    nam=$("#name1").val();
unam=$("#uname").val();
p=$("#pass").val();
cp=$("#cpass").val();
txt="* Space Field  Is Not Alloweded"
perror="Password Should be grater than 8"
sp=" ";
function funreset(){
    document.getElementById("frm").reset();
}
function funcheck()
{
nam=$("#name1").val();
unam=$("#uname").val();
p=$("#pass").val();
cp=$("#cpass").val();
txt="* Space Field  Is Not Alloweded"
perror="Password Should be grater than 8"
sp=" ";
if(nam<1)
{
$("#error1").text(txt);

}
else
{
    $("#error1").text(sp);

}
if(unam<1){
    $("#error2").text(txt);
}
else
{
    $("#error2").text(sp);

}
    
if(cp<1){
    $("#error4").text(txt);
}
else
{
    $("#error4").text(sp);

}
}
function passwd(){
if(p.length<8){
            
                console.log("aaa");
            $("#error3").text(perror);
                
            }
            else{
                $("#error3").text(sp);
            }
           
if(cp.length>8)
{
    console.log(cp);
    if(cp!=p)
    {
    k="password should be same"
    $("#error4").text(k);
    }
   // $("#error3").text(perror);
}
else{
    $("#error4").text(sp);
}


}


</script>




</head>
<body>
    
<!-- Grey with black text -->
<form action=""id="frm">
<div class="container">
        <div class="page-header">
            <!-- <div class="col col-sm-12"> -->
<nav class="navbar navbar-expand-sm navbar-custom">
        <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="header.html">LOGIN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">REGISTER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="librarymng.html">VIEW BOOKS</a>
                </li>
                
              </ul>
     </nav>
                    
                    <div class="rect">
                        <div class="row">
                            <div class="col col-sm-6">
                            <h1 >Library</h1>
                        </div>
                            <div class="col col-sm-6 ">
                                    <div class="rect1 d-flex justify-content-center"></div>.

                                           
                        </div>
             </div>
                    </div>
             <div id="outer">
                    
                        <div class="container">
                            <div class="row">
                                
                                        <div class="col col-sm-1">
                                                

                                    </div>
                                    <div class="col col-sm-10"id="inner">
                                            <div class="d1">
                                                    <h2>Register here....</h2>
                                                </div>
                                                <div class="div2">
                                                    <table class="table">
                                                        <tr>
                                                            <td>
                                                                <label for="" class="label2">Name</label>
                                                            </td>
                                                            <td>
                                                                <input type="text" class="form-control" id="name1">
                                                            </td>
                                                            <td>
                                                                    <Label id="error1"></Label>
                                                                </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>
                                                                <label for="" class="label2">Gender</label>
                                                            </td>
                                                            <td>
                                                                    <div class="form-check-inline">
                                                                            <label class="form-check-label">
                                                                              <input type="radio" class="form-check-input" name="gender">Male
                                                                            </label>
                                                                          </div>
                                                                          <div class="form-check-inline">
                                                                            <label class="form-check-label">
                                                                              <input type="radio" class="form-check-input" name="gender">Female
                                                                            </label>
                                                                          </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                <td>
                                                                        <label for="" class="label2">Username</label>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" class="form-control"id="uname">
                                                                    </td>
                                                                    <td>
                                                                            <Label id="error2"></Label>
                                                                        </td>
                                            
                                                        </tr>
                                                        <tr>
                                                                <td>
                                                                        <label for="" class="label2">Password</label>
                                                                    </td>
                                                                    <td>
                                                                        <input type="password" class="form-control"id="pass">
                                                                    </td>
                                                                    <td>
                                                                            <Label id="error3"></Label>
                                                                        </td>
                                                                        
                                                        </tr>
                                                        <tr>
                                                                <td>
                                                                        <label for="" class="label1"id="tt">Confirm Password</label>
                                                                    </td>
                                                                    <td>
                                                                        <input type="password" class="form-control" id="cpass">
                                                                    </td>
                                                                    <td>
                                                                            <Label id="error4"></Label>
                                                                        </td>
                                                        </tr>
                                                        <tr>
                                                                <td>
                                                                        <input type="button" class="btn btn-warning" value="Reset" onclick="funreset();" >
                                            
                                                                    </td>
                                                                    <td>
                                                                        <input type="button" class= "btn btn-primary"  value="Register" onclick="funcheck();passwd();">
                                                                    </td>
                                                                    <td>
                                                                        <Label id="error5"></Label>
                                                                    </td>
                                                        </tr>
                                                    </table>
                                                    </div>                        
                                    </div>
                                    <div class="col col-sm-1">
                                            

                                </div>

                                    
                                    
                                
                            </div>
                        </div>

                            

                    </div>
                    
             </div>
            </div>
         </div>
     <!-- </div> -->

      
    </form>
</body>
</html>






